# WeatherForecast

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: AppExecutors.kt  BaseApplication.kt  CityProvider.kt  Constants.kt
app/src/main/java/com/example/weatherforecast/api/: ApiResponse.kt  OpenWeatherApiService.kt
app/src/main/java/com/example/weatherforecast/db/: CityDao.kt  ListTypeConverter.kt  WeatherDao.kt  WeatherForecastDatabase.kt
app/src/main/java/com/example/weatherforecast/db/entity/: City.kt  WeatherForecastResponse.kt  WeatherResponse.kt  WeathersListResponse.kt
app/src/main/java/com/example/weatherforecast/db/entity/weather/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherforecast/di/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherforecast/di/viewModelUtils/: ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/weatherforecast/repository/: NetworkBoundResource.kt  WeatherForecastRepository.kt
app/src/main/java/com/example/weatherforecast/ui/: MainActivity.kt
app/src/main/java/com/example/weatherforecast/ui/addCity/: AddCityFragment.kt  AddCityViewModel.kt  CitiesAdapter.kt  CityItem.kt
app/src/main/java/com/example/weatherforecast/ui/cities/: CitiesFragment.kt  CitiesViewModel.kt  CityWeatherItem.kt
app/src/main/java/com/example/weatherforecast/ui/view/: WeatherSingleView.kt  WeatherView.kt  WeatherViewsGroup.kt
app/src/main/java/com/example/weatherforecast/ui/weather/: ForecastFragment.kt  ForecastViewModel.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherforecast/util/: DateUtils.kt  ForecastChartUtils.kt  GsonExtensions.kt  JsonFileReader.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt  WeatherForecastUtils.kt  WeatherForecastViewModelFactory.kt  WeatherUnitUtils.kt
app/src/main/java/com/example/weatherforecast/util/retrofitAdapters/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/example/weatherforecast/util/wrapper/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_drizzle_day.xml  ic_drizzle_night.xml  ic_few_clouds_night.xml  ic_fog.xml  ic_heavy_rain.xml  ic_launcher_foreground.xml  ic_light_thunderstorm_rain.xml  ic_overcast_clouds.xml  ic_snow_day.xml  ic_snow_night.xml  ic_thunderstorm_day.xml  ic_thunderstorm_night.xml  ic_thunderstorm_rain.xml  ic_tornado.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_city_fragment.xml  cities_fragment.xml  cities_list_fragment.xml  forecast_fragment.xml  item_city.xml  item_city_weather.xml  snippet_weather.xml  weather_fragment.xml
app/src/main/res/menu/: add_city_toolbar_menu.xml  main_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: openweathermap_cities_list_pl.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
