<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.weather.WeatherFragment"
        android:id="@+id/swipeRefreshLayout"
        android:background="@color/blue">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.example.weatherforecast.ui.view.WeatherView
                android:id="@+id/weatherView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/weatherViewSize"/>

        <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/weatherViewSize"/>

                <include layout="@layout/snippet_weather"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>